.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: space-between;
  padding: 92px 50px;
}

.header__menu {
  justify-self: start;
  align-self: center;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  list-style: circle;
  min-width: 388px;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  text-decoration: none;
  border-bottom: unset;
}

.header__logo {
  align-self: center;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-bottom: 4px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
  max-width: 240px;
}

.header__address {
  justify-self: end;
  align-self: center;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
  padding: 165px 50px 135px;
}

.aligned-text {
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
  line-height: 1;
}

.aligned-text_right {
  align-self: end;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding: 0 50px 50px 0;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: transparent;
}

.lots {
  padding: 181px 50px 0;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  min-height: 450px;
  margin-top: 27px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: normal;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
  padding: 181px 50px 185px;
}

.about__column:first-child {
  padding: 0 95px;
}

.about__column:last-child {
  margin-top: 100px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 120px;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
